<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id = "app"></div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Cierra sesión",
                    doorOpen: false,
                    username: "",
                    posts: [{
                        title: "Titulo 1",
                        description: "Lorem ipsum..."
                    },{
                        title: "Titulo 1",
                        description: "Lorem ipsum..."
                    },{
                        title: "Titulo 1",
                        description: "Lorem ipsum..."
                    }]
                };
            },
            watch: {
                doorOpen(value){
                    if (value){
                        this.text = "Incia sesión";
                    } else {
                        this.text = "Cierra sesión";
                        this.username = ""
                    }
                }
            },
            computed: {
                label(){
                    return this.doorOpen ? "Cerrar" : "Abrir";
                },
                styles(){
                   return this.doorOpen ? ['open'] : ['close'];
                }
            },
            template: `
            <div class="container" :class="styles">
                <h2>{{text}}</h2>
                <div v-if="doorOpen">
                    <p> Hola, {{username}}</p>
                    <div class="list">
                        <div v-for="(item,i) in posts":key=""class="item">
                            <div class="title">{{item.title}}</div>
                            <p>{{item.description}}</p>
                        </div>
                    </div>
                </div>
                <div v-else>
                    <div>Username</div>
                    <input type="text" v-model="username"/>
                </div>
                <button @click = "doorOpen = !doorOpen">
                    <div v-if="!doorOpen">Acceder</div>
                    <div v-else>Salir</div> 
                </button>
            </div>
            `
        }).mount("#app");
    </script>
    <style>
        html, body{
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;

        }
        button{
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .close{
            background-color: #eca1a6;
        }
        .open{
            background-color: #b5e7a0;
        }
        .list{
            display: flex;
            flex-direction: column;
        }
        .item{
            border: 1px;
        }
        .title{
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</body>
</html>